<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/Chatify.png" type="image/x-icon">
    <title>Chatify</title>
</head>
<link rel="stylesheet" href="./target.css">
<body background="https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png">
    <nav>
        
        <img src="../assets/Chatify.png" alt="">
        <div >
            <button id="name">Name</button>
            <button onclick=logout()>Logout</button>
        </div>
    </nav>
    
</body>
</html>
<script>
    function logout(){
        localStorage.clear();
        document.location='http://127.0.0.1:5500/frontend/target.html'
    }
    let name=localStorage.getItem('name');
    if(!name){
        const urlParams = new URLSearchParams(window.location.search)
        localStorage.setItem("name",(urlParams.get('name')))
        localStorage.setItem("token",(urlParams.get('token')))
    }
    name=localStorage.getItem('name');
    document.getElementById('name').innerText=name;
</script>